// main: app.less

/* ----------------------------------------------------------------
 * components.less
 * 
 * Site components like header, footer, etc as well as generic components like message, container, etc come in here
 * 
 * Menu :
 * 	imports
 *  body
 * 	header
 *  main
 *  sidebar
 * 	avatar
 * ---------------------------------------------------------------- */


/* ----------------------------------------------------------------
 * $imports
 * ---------------------------------------------------------------- */
@import 'colors.less';
@import 'typography.less';


/* ----------------------------------------------------------------
 * $vars
 * ---------------------------------------------------------------- */
@width : 65%;


/* ----------------------------------------------------------------
 * $body
 * ---------------------------------------------------------------- */
body {
	width: 100%;
	min-height: 100%;
	height:100%;
}

section1 {
	height:100%!important;
	position: relative;
}


.section2 {
	height:100%;
}

	
/* ----------------------------------------------------------------
 * $header
 * ---------------------------------------------------------------- */
.site-header {
	width:100%;
	padding: 32px 0;
}

.site-header-nav {
	width:@width;
	height:76px;
	margin: 0 auto;
}

.nav-item, .nav-title {
	display: inline-block;
}

.nav-item {
	float: right;
	margin-top: 24px;
	padding: 6px 18px;
	
	font-weight: 700;
	color:rgba(255, 255, 255, 0.9);
	
	border:rgba(255, 255, 255, 0.9) solid 2px;
	border-radius: 3px;
	
	cursor: pointer;
}

.nav-item:last-child {
	margin-right:32px;
}

.nav-item:hover, .nav-item:active {
	color:#FFF;
	border-color: #FFF;
	box-shadow: 0 0 1px 2px rgba(0,0,0,0.1);
}

.nav-title {
	float: left;
	
	font-weight: 700;
	font-size: 1.6em;
	line-height: 1.4em;
	color:#FFF;
	
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

/* ----------------------------------------------------------------
 * $section1 content
 * ---------------------------------------------------------------- */
.section1 {
	width:100%;
	height:100%!important;
	
	background-image: url(../img/background.jpg);
	background-size: cover;
}

.section1 > .row {
	width:@width;
	margin: 0 auto;
}


.tag-line {
	margin: 92px 0;
	color:#FFF;
	
	font-family: georgia, 'serif';
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.tag-line > h2 {
	font-size: 3.6em;
	line-height: 1.2em;
}

.info {
	position: absolute;
	bottom:0;
	right:0;
	padding: 8px 24px;
	width:100%;
	
	text-align: right;
	
	color:rgba(255, 255, 255, 0.6);
}


/* ----------------------------------------------------------------
 * $section2 content
 * ---------------------------------------------------------------- */
.section2 {
	width:100%;
	min-height: 100%;
	padding: 64px 0;
	
	box-sizing: border-box;
	background-image: url(../img/pattern.png);
	background-repeat: repeat;
}

.section2 > .row {
	width:@width;
}

.panel {
	height:192px;
	background-size: cover;
}

/* ----------------------------------------------------------------
 * $section3 content
 * ---------------------------------------------------------------- */
.section3 {
	width:100%;
	min-height: 100%;
	padding: 64px 0;
	
	box-sizing: border-box;
	background-image: url(../img/pattern.png);
	background-repeat: repeat;
}

.section3 > .row {
	width:@width;
}


/* ----------------------------------------------------------------
 * $section4 content
 * ---------------------------------------------------------------- */
.section4 {
	width:100%;
	padding: 64px 0;
	
	box-sizing: border-box;
	color: #BDC3C7;
	background-color: #2C3E50;
}

.section4 > .row {
	width:@width;
}


/* ----------------------------------------------------------------
 * $utils
 * ---------------------------------------------------------------- */
.clearfix:after {
	clear: both;
	display: block;
	content:'';
}