// main: app.less

/* -------- $modal -------- */
/* ----------------------------------------------------------------
 * $modal
 * ---------------------------------------------------------------- */
.modal {
	position:absolute;
	z-index:100;
	display:block;
	left:50%;
	top:10%;
	margin-left:-200px;
	width:400px;
	float:left;
	opacity:0;
	
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	
	border-radius:3px;
	
	-webkit-transform: translateY(-30%);
	-ms-transform: translateY(-30%);
	-o-transform: translateY(-30%);
	transform: translateY(-30%);
	
	-webkit-transition: all 300ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
   -moz-transition: all 300ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
    -ms-transition: all 300ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
     -o-transition: all 300ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
        transition: all 300ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.modal.big {
	top:0;
	left:0;
	width:calc(100% - 64px);
	min-height:calc(100% - 64px);
	margin: 32px;
}

.modal.small {
	
}

.modal.remove {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}

.modal.blank {
	background-color: transparent;
	
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
}
	
.modal.active {
	z-index: 500;
	opacity:1;
	visibility:visible;
	
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}

.blanket, .simplemodal-overlay {
	opacity: 1!important;
	background-color: rgba(0,0,0,0.4);
}

.blanket.background {
	background-color: rgba(0,0,0,0.6);
}

.blanket.active {
	z-index:499;
	visibility:visible;
	opacity: 1;
	/*background-color:rgba(255, 255, 255, 0.6);*/
}

.overflow-active {
	z-index: 100;
	overflow: hidden;
}

.modal > .head {
	position:relative;
	padding:24px;
	border-bottom:#DDD solid 1px;
		
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.head > h2 {
	margin:0;
	color:#555;
}

.modal > .body {
	padding:24px;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.modal .close, #simplemodal-container a.modalCloseImg {
	position:absolute;
	top:calc(44% - 32px);
	right:32px;
	display:inline-block;
	padding:5px;
	
	font-size:24px;
	cursor:pointer;
	
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.simplemodal-wrap {
	height:auto!important;
}

.modal .text {
	font-size:16px;
	font-family:georgia, serif;
}

.modal .application {
	font-size:12px;
	tab-size:2;
}

.modal .close:hover {
	color:#666;
}

.modal .close:active {
	-moz-transform: scale(0.6) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-webkit-transform: scale(0.6) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-o-transform: scale(0.6) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
-ms-transform: scale(0.6) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
transform: scale(0.6) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}